# Required metadata
sonar.projectKey=app:reactbp
sonar.projectName=ReactBlueprint
sonar.projectVersion=1.0.0-RC1

# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src
sonar.tests=tests
sonar.exclusions=

# Encoding of the  source code
sonar.sourceEncoding=UTF-8
sonar.language=php

# should be there because this property is not available in global Sonar settings
sonar.phpUnit.coverage.analyzeOnly=true
